[33mcommit 365916a65ad76a8ba59d8120a27e6aa060c8e30d[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Wed Jan 25 11:25:35 2017 -0600

    CRUD de roles

[33mcommit 7303f80dfaccd0dad212103e370f103252c255a1[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Wed Jan 25 09:50:02 2017 -0600

    se soluciona problema con permisos

[33mcommit 045cba505223da5a1b1115f51fd8e28783357ee7[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Wed Jan 25 09:12:01 2017 -0600

    opcion roles

[33mcommit fa1cc5e279ebc7e5c3eddaac91748feb5571394e[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Tue Jan 24 15:34:27 2017 -0600

    correccion de errores

[33mcommit 0c42d46deb4357de3fd82da8addfeb55b83abd23[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Tue Jan 24 14:56:16 2017 -0600

    rutas aseguradas con middleware dependiendo del permiso

[33mcommit 35ae54f6bb05ea5a15e185f4a47785ac1cba2c2d[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Mon Jan 23 10:37:43 2017 -0600

    funcionalidad backend de permisos y roles

[33mcommit a4c2e96400c5a3d89b2adec89376e5625abbab51[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Fri Jan 20 15:36:07 2017 -0600

    instalacion de entrust para roles y permisos

[33mcommit 6103bfa7e0d3ad6ce752c36ab677b57c7fdbd00b[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Fri Jan 20 11:09:49 2017 -0600

    mejora en reseteo de password con smtp(mailtrap)

[33mcommit c2914028ff0fdbbd03fdb9b01da38d7e999fec04[m
Author: octavio.cornejo <octavio.cornejo@nuvemtecnologia.mx>
Date:   Thu Jan 19 15:59:43 2017 -0600

    proyecto base con login y CRUD de usuarios

[33mcommit 17d7d8185db169fc485709f691a18ed125e1b09e[m
Author: Luis Gerardo Enriquez Valdez <luis.enriquez@nuvemtecnologia.mx>
Date:   Mon Aug 8 09:47:06 2016 -0500

    LAR001-1 Creadas las migraciones para el sistema.

[33mcommit 5c2d16cc4a44e709fe02777d84d0f26e9c647286[m
Author: David Pascual Martinez <david.pascual@nuvemtecnologia.mx>
Date:   Fri Aug 5 09:10:28 2016 -0500

    Proyecto base
